body{
    background-color: #E6E6E6;
    padding-top: 85px;
}
.homepage{
    height: 5000px;
    overflow-x: hidden;
}
.c-img{
    height: 100vh;
    width: 100vw;
    object-fit: cover;
    filter: brightness(0.8);
    position: absolute;
    top: 0;
    left: 0;
}
.c-item{
    height: 100vh;
    width: 100vw;
    object-fit: cover;
    position: absolute;
    top: 0;
    left: 0;
}
.navbar{
    background-image: linear-gradient(to right,rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.85));
    box-shadow: 0 2px 15px rgba(0, 0, 0, 0.6);
}

.nav-link{
    position: relative;
}
.Logo{
    max-width: 100%;
    height: auto;
    width: auto\9;
}
.navbar-nav{
    margin-right: 15px;
}
.event-grid{
    margin-top: 80px;
    margin-bottom: 45px;
}
.title-footer{
    margin-top: 40px;
}
.card{
    margin-bottom: 50px;
    margin-right: 10px;
    box-shadow: 0 2px 15px rgba(0, 0, 0, 0.6);
}
.copyr{
    position: relative;
}
#fotos-evento .card{
    flex: 1 1 24%;
    max-width: 25%;
    border-radius: 10px;
    padding: 0;
    margin: .5%;
}
.conteudo {
    display: flex;
    justify-content: center;
    align-items: center;
 }


